<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Sdt-yJ-jGj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="sXL-Ot-rPM">
            <objects>
                <viewController title="Login" id="Sdt-yJ-jGj" customClass="LoginViewController" customModule="Key_to_the_City" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DV5-zX-uGi"/>
                        <viewControllerLayoutGuide type="bottom" id="39I-Uy-uS6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rDp-eV-JR9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUU-M0-BT7">
                                <rect key="frame" x="277" y="285" width="47" height="30"/>
                                <state key="normal" title="Center"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40U-kv-bGq">
                                <rect key="frame" x="217" y="327" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TitleScreen" translatesAutoresizingMaskIntoConstraints="NO" id="eYb-Pf-FAM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Li-PN-tzm">
                                <rect key="frame" x="237" y="345" width="126" height="30"/>
                                <state key="normal" title="Continue as Guest">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="guestLogin:" destination="Sdt-yJ-jGj" eventType="touchUpInside" id="AMt-Dl-lbk"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="loginGuest" id="QR4-Ev-DHW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eYb-Pf-FAM" firstAttribute="width" secondItem="rDp-eV-JR9" secondAttribute="width" id="4BK-2L-Ov9"/>
                            <constraint firstItem="eYb-Pf-FAM" firstAttribute="height" secondItem="rDp-eV-JR9" secondAttribute="height" id="Aai-Av-6yO"/>
                            <constraint firstItem="aUU-M0-BT7" firstAttribute="centerY" secondItem="rDp-eV-JR9" secondAttribute="centerY" id="UHT-Lj-V31"/>
                            <constraint firstItem="1Li-PN-tzm" firstAttribute="top" secondItem="aUU-M0-BT7" secondAttribute="bottom" constant="30" id="X6L-rF-9d2"/>
                            <constraint firstItem="eYb-Pf-FAM" firstAttribute="centerY" secondItem="rDp-eV-JR9" secondAttribute="centerY" id="ikE-5c-AhV"/>
                            <constraint firstItem="1Li-PN-tzm" firstAttribute="centerX" secondItem="rDp-eV-JR9" secondAttribute="centerX" id="thb-p7-RDj"/>
                            <constraint firstItem="aUU-M0-BT7" firstAttribute="centerX" secondItem="rDp-eV-JR9" secondAttribute="centerX" id="vBM-kS-mGj"/>
                            <constraint firstItem="eYb-Pf-FAM" firstAttribute="centerX" secondItem="rDp-eV-JR9" secondAttribute="centerX" id="y5m-9k-iJq"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="login" id="NNa-Il-mef"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ab4-uB-qvs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506" y="370"/>
        </scene>
        <!--ViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Key_to_the_City" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WiP-oo-qql">
                                <rect key="frame" x="0.0" y="40" width="600" height="300"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0uq-mY-CSl">
                                <rect key="frame" x="-73" y="21" width="746" height="339"/>
                                <state key="normal" image="getKeyBanner"/>
                                <connections>
                                    <action selector="CheckKeyGet:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xcq-Cq-Jlf"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fadedCityBack" translatesAutoresizingMaskIntoConstraints="NO" id="2lw-Je-IVG">
                                <rect key="frame" x="0.0" y="340" width="624" height="260"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="DTZ-Vk-2tV">
                                <rect key="frame" x="0.0" y="340" width="720" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="MRw-GI-oSz"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dmN-jy-0FD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="yNA-3q-AWJ"/>
                                </constraints>
                                <items>
                                    <navigationItem id="Tme-Mv-Crq">
                                        <barButtonItem key="leftBarButtonItem" title="  Score" id="eOR-4u-pk5">
                                            <connections>
                                                <action selector="scoreButtonPressed:" destination="BYZ-38-t0r" id="HZi-ja-6Nc"/>
                                                <segue destination="6SD-J4-eIB" kind="show" identifier="segueTest" id="Lpf-Cg-V2R"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Settings" id="kC3-h4-m7X">
                                            <connections>
                                                <segue destination="sGs-x0-krO" kind="show" id="Fre-mg-NbL"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="R8r-np-HgE">
                                <rect key="frame" x="20" y="348" width="240" height="240"/>
                                <color key="backgroundColor" red="0.1304754416228473" green="0.020932299921156083" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="R8r-np-HgE" secondAttribute="height" multiplier="1:1" id="Xdw-YG-fW2"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="7bC-8K-xaK">
                                <rect key="frame" x="282" y="171" width="37" height="37"/>
                                <color key="color" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🏡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYH-z5-WIM">
                                <rect key="frame" x="268" y="348" width="46" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bnz-mP-BES">
                                <rect key="frame" x="326" y="371" width="200" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="📖" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyh-mX-fFk">
                                <rect key="frame" x="268" y="399" width="46" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="et5-Td-P4m">
                                <rect key="frame" x="326" y="411" width="200" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👑" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cxe-Bf-bem">
                                <rect key="frame" x="27" y="590" width="46" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bk-qV-Csv">
                                <rect key="frame" x="87" y="606" width="20" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4I-YV-38d">
                                <rect key="frame" x="556" y="290" width="38" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <state key="normal" title="🔄"/>
                                <connections>
                                    <action selector="UpdateButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zts-2n-gKu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIF-xJ-8ZQ">
                                <rect key="frame" x="479" y="561" width="86" height="30"/>
                                <state key="normal" title="Request Key">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="requestKeyReportPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GCX-xk-KOa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pyh-mX-fFk" firstAttribute="top" secondItem="Bnz-mP-BES" secondAttribute="bottom" constant="10" id="0qG-vJ-E3C"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gIF-xJ-8ZQ" secondAttribute="bottom" constant="9" id="1gB-0d-rkk"/>
                            <constraint firstItem="7bC-8K-xaK" firstAttribute="centerY" secondItem="WiP-oo-qql" secondAttribute="centerY" id="3ZS-bn-kMn"/>
                            <constraint firstItem="Cxe-Bf-bem" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="7" id="45b-rb-OtB"/>
                            <constraint firstItem="WiP-oo-qql" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1/2" id="6EL-sX-KDZ"/>
                            <constraint firstItem="dmN-jy-0FD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="7ZF-m2-Kw6"/>
                            <constraint firstItem="WYH-z5-WIM" firstAttribute="top" secondItem="WiP-oo-qql" secondAttribute="bottom" constant="8" id="8EE-iO-X7b"/>
                            <constraint firstItem="et5-Td-P4m" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1/3" id="Bpp-dp-FE9"/>
                            <constraint firstItem="WiP-oo-qql" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Ccw-aL-9N0"/>
                            <constraint firstItem="R8r-np-HgE" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="2/5" id="DGW-Jo-1lW"/>
                            <constraint firstItem="Bnz-mP-BES" firstAttribute="top" secondItem="WiP-oo-qql" secondAttribute="bottom" constant="31" id="FiC-Og-MNq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gIF-xJ-8ZQ" secondAttribute="trailing" constant="15" id="KN3-74-EJG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dmN-jy-0FD" secondAttribute="trailing" constant="-20" id="RQ4-31-EEG"/>
                            <constraint firstItem="f4I-YV-38d" firstAttribute="top" secondItem="WiP-oo-qql" secondAttribute="bottom" constant="-50" id="RX5-WD-t4l"/>
                            <constraint firstItem="DTZ-Vk-2tV" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1.2" id="U1G-8H-ShO"/>
                            <constraint firstItem="et5-Td-P4m" firstAttribute="leading" secondItem="pyh-mX-fFk" secondAttribute="trailing" constant="12" id="UbW-Ir-F6B"/>
                            <constraint firstItem="WYH-z5-WIM" firstAttribute="leading" secondItem="R8r-np-HgE" secondAttribute="trailing" constant="8" id="Ues-13-AEH"/>
                            <constraint firstItem="Bnz-mP-BES" firstAttribute="leading" secondItem="WYH-z5-WIM" secondAttribute="trailing" constant="12" id="VxO-7Q-l3L"/>
                            <constraint firstItem="pyh-mX-fFk" firstAttribute="leading" secondItem="R8r-np-HgE" secondAttribute="trailing" constant="8" id="WmK-3f-TMF"/>
                            <constraint firstItem="2lw-Je-IVG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="XDd-f8-c4G"/>
                            <constraint firstItem="7bC-8K-xaK" firstAttribute="centerX" secondItem="WiP-oo-qql" secondAttribute="centerX" id="XWB-Hg-lfh"/>
                            <constraint firstItem="0uq-mY-CSl" firstAttribute="centerY" secondItem="WiP-oo-qql" secondAttribute="centerY" id="Xgd-kT-gxp"/>
                            <constraint firstAttribute="leadingMargin" secondItem="R8r-np-HgE" secondAttribute="leading" id="Y4Y-un-qM5"/>
                            <constraint firstItem="dmN-jy-0FD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="YMt-qo-Mvx"/>
                            <constraint firstItem="Bnz-mP-BES" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1/3" id="YeV-5p-zue"/>
                            <constraint firstItem="DTZ-Vk-2tV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="ZPT-Db-cgK"/>
                            <constraint firstItem="WiP-oo-qql" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="Zh3-cS-pZe"/>
                            <constraint firstItem="R8r-np-HgE" firstAttribute="top" secondItem="WiP-oo-qql" secondAttribute="bottom" constant="8" id="aeX-x5-gNi"/>
                            <constraint firstAttribute="leadingMargin" secondItem="R8r-np-HgE" secondAttribute="leading" id="bws-9Q-42f"/>
                            <constraint firstItem="2lw-Je-IVG" firstAttribute="top" secondItem="WiP-oo-qql" secondAttribute="bottom" id="cEr-vc-Mho"/>
                            <constraint firstItem="et5-Td-P4m" firstAttribute="top" secondItem="Bnz-mP-BES" secondAttribute="bottom" constant="22" id="dRd-gj-qTn"/>
                            <constraint firstItem="0uq-mY-CSl" firstAttribute="centerX" secondItem="WiP-oo-qql" secondAttribute="centerX" id="f3o-EQ-kkw"/>
                            <constraint firstItem="0bk-qV-Csv" firstAttribute="top" secondItem="R8r-np-HgE" secondAttribute="bottom" constant="18" id="gqD-RL-na0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2lw-Je-IVG" secondAttribute="bottom" id="hwd-Dd-aWG"/>
                            <constraint firstItem="WiP-oo-qql" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="i4R-4r-ZXh"/>
                            <constraint firstItem="DTZ-Vk-2tV" firstAttribute="top" secondItem="WiP-oo-qql" secondAttribute="bottom" id="i9a-XU-gU0"/>
                            <constraint firstItem="f4I-YV-38d" firstAttribute="leading" secondItem="WiP-oo-qql" secondAttribute="trailing" constant="-44" id="mJZ-U2-3GH"/>
                            <constraint firstItem="0bk-qV-Csv" firstAttribute="leading" secondItem="Cxe-Bf-bem" secondAttribute="trailing" constant="14" id="rw7-C3-ZV6"/>
                            <constraint firstItem="2lw-Je-IVG" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1.04" id="uri-jq-MhU"/>
                            <constraint firstItem="Cxe-Bf-bem" firstAttribute="top" secondItem="R8r-np-HgE" secondAttribute="bottom" constant="2" id="vxl-lE-IAQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="getKeyButton" destination="0uq-mY-CSl" id="6Fb-Mg-cOJ"/>
                        <outlet property="keyRequestButton" destination="gIF-xJ-8ZQ" id="9Qg-wX-IFu"/>
                        <outlet property="kingName" destination="0bk-qV-Csv" id="Okz-tO-ZZA"/>
                        <outlet property="kingProfPic" destination="R8r-np-HgE" id="w1T-Ut-Do4"/>
                        <outlet property="mapLoadingCircle" destination="7bC-8K-xaK" id="f2F-Qt-Bkg"/>
                        <outlet property="mapView" destination="WiP-oo-qql" id="4ao-hj-lGy"/>
                        <outlet property="scoreTop" destination="eOR-4u-pk5" id="wcR-aW-zMW"/>
                        <outlet property="townLabel" destination="Bnz-mP-BES" id="Xr5-XK-7dx"/>
                        <outlet property="townMotto" destination="et5-Td-P4m" id="mrc-AI-w92"/>
                        <outlet property="updateButton" destination="f4I-YV-38d" id="qcm-PF-yZE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="370"/>
        </scene>
        <!--TownList-->
        <scene sceneID="ens-Mi-TBC">
            <objects>
                <viewController title="TownList" id="6SD-J4-eIB" customClass="TownListViewController" customModule="Key_to_the_City" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rw5-NC-hyr"/>
                        <viewControllerLayoutGuide type="bottom" id="q2S-M7-n1z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ljw-rk-9YY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jug-qW-q3S">
                                <rect key="frame" x="0.0" y="60" width="600" height="540"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="6SD-J4-eIB" id="IVg-Ir-oZA"/>
                                    <outlet property="delegate" destination="6SD-J4-eIB" id="YZL-Nr-ZfV"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="y1A-gu-gWQ">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                                <color key="color" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Snb-Ja-UOj">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem image="facebookIcon" style="done" id="XNK-TI-sBF">
                                        <color key="tintColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="kd7-iM-IfU" kind="show" id="FEb-qh-i2f"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="See Friends' Towns" id="1af-tH-W0o">
                                        <connections>
                                            <segue destination="kd7-iM-IfU" kind="show" id="4Oc-Af-oP3"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LHB-KS-P6R">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7N5-U0-OfK"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Towns" id="a2A-8F-91b">
                                        <barButtonItem key="leftBarButtonItem" title="   Map" id="1wf-9y-kgI">
                                            <connections>
                                                <action selector="MapButtonPressed:" destination="6SD-J4-eIB" id="KMS-n7-6Nv"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Ranking " id="lRr-ld-mq5">
                                            <connections>
                                                <action selector="showGameCenter:" destination="6SD-J4-eIB" id="kHn-1M-1AD"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y1A-gu-gWQ" firstAttribute="centerX" secondItem="ljw-rk-9YY" secondAttribute="centerX" id="Ba0-Cc-QKg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LHB-KS-P6R" secondAttribute="trailing" constant="-20" id="Efe-Oc-ckB"/>
                            <constraint firstItem="Snb-Ja-UOj" firstAttribute="leading" secondItem="ljw-rk-9YY" secondAttribute="leadingMargin" constant="-20" id="F2X-dU-XEh"/>
                            <constraint firstItem="y1A-gu-gWQ" firstAttribute="centerY" secondItem="ljw-rk-9YY" secondAttribute="centerY" id="UnM-zX-RzR"/>
                            <constraint firstItem="Jug-qW-q3S" firstAttribute="leading" secondItem="ljw-rk-9YY" secondAttribute="leadingMargin" constant="-20" id="b8I-PF-8Gp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Snb-Ja-UOj" secondAttribute="trailing" constant="-20" id="cbk-MH-zHm"/>
                            <constraint firstItem="Jug-qW-q3S" firstAttribute="top" secondItem="LHB-KS-P6R" secondAttribute="bottom" id="gYD-HX-uu5"/>
                            <constraint firstItem="LHB-KS-P6R" firstAttribute="leading" secondItem="ljw-rk-9YY" secondAttribute="leadingMargin" constant="-20" id="jLM-xp-ZVO"/>
                            <constraint firstItem="LHB-KS-P6R" firstAttribute="top" secondItem="Rw5-NC-hyr" secondAttribute="bottom" constant="-20" id="js9-0K-gFh"/>
                            <constraint firstItem="q2S-M7-n1z" firstAttribute="top" secondItem="Jug-qW-q3S" secondAttribute="bottom" id="kuI-fu-HwU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jug-qW-q3S" secondAttribute="trailing" constant="-20" id="o3N-JB-Atg"/>
                            <constraint firstItem="q2S-M7-n1z" firstAttribute="top" secondItem="Snb-Ja-UOj" secondAttribute="bottom" id="ypD-7c-EAF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TopBar" destination="LHB-KS-P6R" id="0er-Pz-tPe"/>
                        <outlet property="tableView" destination="Jug-qW-q3S" id="1ex-7d-0Rg"/>
                        <outlet property="townLoader" destination="y1A-gu-gWQ" id="TPj-tB-RUJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tqg-gb-X0q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-99" y="-354"/>
        </scene>
        <!--SettingsView-->
        <scene sceneID="pxB-pV-Ih9">
            <objects>
                <viewController id="sGs-x0-krO" userLabel="SettingsView" customClass="SettingsViewController" customModule="Key_to_the_City" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vZA-ej-lYm"/>
                        <viewControllerLayoutGuide type="bottom" id="54h-vB-6o7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mJ4-CU-5Fa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="optionScreen" translatesAutoresizingMaskIntoConstraints="NO" id="pdv-Z4-vYm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sd5-dy-vKu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="p8U-uX-XyH"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Settings" id="DUC-to-V1q">
                                        <barButtonItem key="leftBarButtonItem" title="  Map" id="XRw-ck-YCN">
                                            <connections>
                                                <action selector="mapPressed:" destination="sGs-x0-krO" id="MCc-3Y-0YF"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izx-9Q-eii" userLabel="Log Out">
                                <rect key="frame" x="274" y="170" width="52" height="30"/>
                                <state key="normal" title="Log out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logOutPressed:" destination="sGs-x0-krO" eventType="touchUpInside" id="FKa-og-oDb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4st-xX-kdw" userLabel="Credits">
                                <rect key="frame" x="275" y="225" width="50" height="30"/>
                                <state key="normal" title="Credits">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="CreditsPressed:" destination="sGs-x0-krO" eventType="touchUpInside" id="zl4-pJ-sjd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Sd5-dy-vKu" secondAttribute="trailing" constant="-20" id="0ga-cI-dDW"/>
                            <constraint firstItem="izx-9Q-eii" firstAttribute="centerX" secondItem="mJ4-CU-5Fa" secondAttribute="centerX" id="1Uh-dw-Sy6"/>
                            <constraint firstItem="pdv-Z4-vYm" firstAttribute="height" secondItem="mJ4-CU-5Fa" secondAttribute="height" id="Otr-bK-IVK"/>
                            <constraint firstItem="4st-xX-kdw" firstAttribute="top" secondItem="izx-9Q-eii" secondAttribute="bottom" constant="25" id="QYd-pR-29m"/>
                            <constraint firstItem="Sd5-dy-vKu" firstAttribute="top" secondItem="vZA-ej-lYm" secondAttribute="bottom" constant="-20" id="ZUH-Dy-83g"/>
                            <constraint firstItem="4st-xX-kdw" firstAttribute="centerX" secondItem="izx-9Q-eii" secondAttribute="centerX" id="eIt-R6-DrV"/>
                            <constraint firstItem="pdv-Z4-vYm" firstAttribute="centerY" secondItem="mJ4-CU-5Fa" secondAttribute="centerY" id="lWG-wE-SVI"/>
                            <constraint firstItem="izx-9Q-eii" firstAttribute="top" secondItem="vZA-ej-lYm" secondAttribute="bottom" constant="150" id="qeZ-LI-n3G"/>
                            <constraint firstItem="pdv-Z4-vYm" firstAttribute="centerX" secondItem="mJ4-CU-5Fa" secondAttribute="centerX" id="rc3-EF-eoo"/>
                            <constraint firstItem="pdv-Z4-vYm" firstAttribute="width" secondItem="mJ4-CU-5Fa" secondAttribute="width" id="vBx-Ev-NuG"/>
                            <constraint firstItem="Sd5-dy-vKu" firstAttribute="leading" secondItem="mJ4-CU-5Fa" secondAttribute="leadingMargin" constant="-20" id="yut-nK-fbT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNd-vk-ztD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661" y="-377"/>
        </scene>
        <!--FriendsList-->
        <scene sceneID="DUg-bH-uKI">
            <objects>
                <viewController title="FriendsList" id="kd7-iM-IfU" customClass="FriendsListController" customModule="Key_to_the_City" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OSl-L0-h0H"/>
                        <viewControllerLayoutGuide type="bottom" id="8dJ-Uu-tlU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kGt-5D-b7a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OxS-rj-4Z6">
                                <rect key="frame" x="0.0" y="60" width="600" height="540"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="kd7-iM-IfU" id="t0Z-U0-uqg"/>
                                    <outlet property="delegate" destination="kd7-iM-IfU" id="YDI-tZ-9SW"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Th3-yj-Qhw">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                                <color key="color" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IqF-vq-XNN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ED8-6T-uFp"/>
                                </constraints>
                                <color key="barTintColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Friends" id="FZb-iI-5se">
                                        <barButtonItem key="leftBarButtonItem" title="   Back" id="QSe-cz-dcB">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="backButtonPressed:" destination="kd7-iM-IfU" id="5XH-kl-XXO"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IqF-vq-XNN" firstAttribute="leading" secondItem="kGt-5D-b7a" secondAttribute="leadingMargin" constant="-20" id="1wT-n4-Yds"/>
                            <constraint firstItem="Th3-yj-Qhw" firstAttribute="centerY" secondItem="kGt-5D-b7a" secondAttribute="centerY" id="8kQ-dB-pZv"/>
                            <constraint firstItem="8dJ-Uu-tlU" firstAttribute="top" secondItem="OxS-rj-4Z6" secondAttribute="bottom" id="Exk-4g-wQR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OxS-rj-4Z6" secondAttribute="trailing" constant="-20" id="F7l-UL-Xm2"/>
                            <constraint firstItem="OxS-rj-4Z6" firstAttribute="top" secondItem="IqF-vq-XNN" secondAttribute="bottom" id="QoJ-16-fxJ"/>
                            <constraint firstItem="OxS-rj-4Z6" firstAttribute="leading" secondItem="kGt-5D-b7a" secondAttribute="leadingMargin" constant="-20" id="V11-OZ-B4j"/>
                            <constraint firstItem="Th3-yj-Qhw" firstAttribute="centerX" secondItem="kGt-5D-b7a" secondAttribute="centerX" id="W8S-91-7z7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IqF-vq-XNN" secondAttribute="trailing" constant="-20" id="Wqv-rK-zlT"/>
                            <constraint firstItem="IqF-vq-XNN" firstAttribute="top" secondItem="OSl-L0-h0H" secondAttribute="bottom" constant="-20" id="n6W-bg-hfv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TopBar" destination="IqF-vq-XNN" id="5OR-Cd-Uu1"/>
                        <outlet property="friendLoader" destination="Th3-yj-Qhw" id="OMv-fA-0K0"/>
                        <outlet property="tableView" destination="OxS-rj-4Z6" id="OsN-px-FtV"/>
                        <segue destination="mzc-RX-Kro" kind="show" identifier="FriendTowns" id="mj5-fd-KAx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bpq-qa-FYH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-99" y="-1070"/>
        </scene>
        <!--FriendTownList-->
        <scene sceneID="mFR-a2-fzK">
            <objects>
                <viewController storyboardIdentifier="FriendTownListController" title="FriendTownList" id="mzc-RX-Kro" customClass="FriendTownListController" customModule="Key_to_the_City" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0wP-7F-YDm"/>
                        <viewControllerLayoutGuide type="bottom" id="NRL-8O-mHW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mjc-oQ-6Px">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="S4X-6e-bco">
                                <rect key="frame" x="0.0" y="60" width="600" height="540"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="mzc-RX-Kro" id="iPa-x1-P4c"/>
                                    <outlet property="delegate" destination="mzc-RX-Kro" id="1b1-i0-9ZF"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="uGo-sC-wKh">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                                <color key="color" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vzK-YG-KCA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Xcn-RQ-WQx"/>
                                </constraints>
                                <color key="barTintColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Towns" id="oOm-rb-5Y1">
                                        <barButtonItem key="leftBarButtonItem" title="   Back" id="Ryg-Hn-nFu">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="backButtonPressed:" destination="mzc-RX-Kro" id="ZJL-am-qw4"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vzK-YG-KCA" firstAttribute="top" secondItem="0wP-7F-YDm" secondAttribute="bottom" constant="-20" id="6Ez-8O-uwb"/>
                            <constraint firstItem="uGo-sC-wKh" firstAttribute="centerX" secondItem="Mjc-oQ-6Px" secondAttribute="centerX" id="KZk-Qy-BWf"/>
                            <constraint firstItem="NRL-8O-mHW" firstAttribute="top" secondItem="S4X-6e-bco" secondAttribute="bottom" id="Opx-Le-ZzZ"/>
                            <constraint firstItem="uGo-sC-wKh" firstAttribute="centerY" secondItem="Mjc-oQ-6Px" secondAttribute="centerY" id="SqF-0O-ecu"/>
                            <constraint firstItem="vzK-YG-KCA" firstAttribute="leading" secondItem="Mjc-oQ-6Px" secondAttribute="leadingMargin" constant="-20" id="dPo-0S-VRR"/>
                            <constraint firstItem="S4X-6e-bco" firstAttribute="leading" secondItem="Mjc-oQ-6Px" secondAttribute="leadingMargin" constant="-20" id="hSe-99-xjs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S4X-6e-bco" secondAttribute="trailing" constant="-20" id="hZA-Ot-LhV"/>
                            <constraint firstItem="S4X-6e-bco" firstAttribute="top" secondItem="vzK-YG-KCA" secondAttribute="bottom" id="jpd-ji-HBT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vzK-YG-KCA" secondAttribute="trailing" constant="-20" id="m3y-x2-dYl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="friendLoader" destination="uGo-sC-wKh" id="Hpt-Ou-wqe"/>
                        <outlet property="tableView" destination="S4X-6e-bco" id="OQL-9b-XdZ"/>
                        <outlet property="topBar" destination="vzK-YG-KCA" id="jBU-al-h2S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vx6-ju-xzO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-99" y="-1808"/>
        </scene>
    </scenes>
    <resources>
        <image name="TitleScreen" width="1333" height="2367"/>
        <image name="facebookIcon" width="29" height="29"/>
        <image name="fadedCityBack" width="1080" height="845"/>
        <image name="getKeyBanner" width="745" height="339"/>
        <image name="line" width="1134" height="1"/>
        <image name="optionScreen" width="1080" height="1920"/>
        <image name="profileDefault" width="800" height="800"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="QR4-Ev-DHW"/>
        <segue reference="4Oc-Af-oP3"/>
    </inferredMetricsTieBreakers>
</document>
